TURSO_CONNECTION_URL=libsql://db-12fbc911-cd4d-4d8a-b434-0a8a0efacd24-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTg4NjM3NzUsImlkIjoiNWI2ZDI5ZjktNjE2ZS00NGI1LTg1YjAtNjQzNTAzZmY1YWExIiwicmlkIjoiZWFlMDU4OGQtYTIwNS00OWFiLTg4M2QtMzk2NDk4N2FkNzc0In0.6JByc5QrZFk1ZMyx_IA8A4wGZZcpxPmQvMyuIk3J06SkR1GZ7W_WAT9NG2AtQkenQCkm1QSItOyVX3mbur5ICg
BETTER_AUTH_SECRET=Ucq2AOtK2N9I6xJTYE6BD17G0yyNnU0I8e1rUf1V1jA=

STRIPE_TEST_KEY=sk_test_51SBUAmC8IqU5psbLx4q8hWTEjJmb33zKCcje90OJVHvVfBD9tDOt2ZSgEutw8aJDpxsOOY9EJj3bkqOmw6csPfil00XOUVSScV
STRIPE_LIVE_KEY=sk_test_51SBUAmC8IqU5psbLx4q8hWTEjJmb33zKCcje90OJVHvVfBD9tDOt2ZSgEutw8aJDpxsOOY9EJj3bkqOmw6csPfil00XOUVSScV

AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_esjVYlveQpd5BD6yHuPflbPBj23HvKBYTx5RBsd2VR
AUTUMN_PRODUCTION_SECRET_KEY=am_sk_live_oGOYhCmIJGmNlxVlq7vq1UCELFnPuYpjRhcpK0Dr25
AUTUMN_SECRET_KEY=am_sk_live_oGOYhCmIJGmNlxVlq7vq1UCELFnPuYpjRhcpK0Dr25